<!DOCTYPE html>
<html lang="pt-BR">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <h1 id="novaAssinatura">Nova Assinatura</h1>
  <div class="bloco-pagina"><pre>
  <label for="Nome">Nome</label><br>
  <input type="text" placeholder="Nome" id="Nome" name="Nome"><br>
  <label for="Frequência">Frequência</label><br>
  <input type="text" placeholder="Frequência" id="Frequência" name="Frequência"><br>
  <label for="Método de Pagamento">Método de Pagamento</label><br>
  <input type="text" placeholder="Método de Pagamento" id="Método de Pagamento" name="Método de Pagamento"><br>
  <label for="Categoria">Categoria</label><br>
  <input type="text" placeholder="Categoria" id="Categoria" name="Categoria"><br>
  <label for="Valor">Valor</label><br>
  <input type="text" placeholder="Valor" id="Valor" name="Valor"><br>
  <label for="Tipo">Tipo</label><br>
  <input type="text" placeholder="Tipo" id="Tipo" name="Tipo"><br>
  <label for="Notificação">Notificação</label><br>
  <input type="text" placeholder="Notificação" id="Notificação" name="Notificação"><br>
  </pre></div><br>
  <div class="container">
   <div class="div-botao-can">Cancelar</div>
   <div class="div-botao-sal">Salvar</div>
  </div>
</body>

</html>